NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="HFA012jsfoJDO8FJASaojfa/DdsdhsD8SAD"

GITHUB_ID="4ebafe76a753dd1542cb"
GITHUB_SECRET="a887daac21482a1358eb121c1bbdc65d1b8119f3"

DATABASE_URL="mysql://root:41AHHf43heg32bE5fg4Ff3Cf5F4Eefdb@monorail.proxy.rlwy.net:12081/railway"