NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtZW11LTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XHTJYfdC0n9CjocBh8GxNf1NtUyQQSpKcuqqDTi8sz

DATABASE_URL="postgres://default:hnNZMz8buCL0@ep-round-tree-a4dbl05k.us-east-1.postgres.vercel-storage.com:5432/verceldb"

NEXT_APPLICATION_URL="http://localhost:3000"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

WEBHOOK_SECRET="whsec_7FfVDURaEqaHjTigp7PHNHuyRCukzYkd"

IPINFO_TOKEN="a2507cb25efa04"