NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtZW11LTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XHTJYfdC0n9CjocBh8GxNf1NtUyQQSpKcuqqDTi8sz

DATABASE_URL="postgresql://ratiziraqashvili:UbAYIg53kthK@ep-rapid-rain-a2eqdfvr-pooler.eu-central-1.aws.neon.tech/Dogstagram?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://ratiziraqashvili:UbAYIg53kthK@ep-rapid-rain-a2eqdfvr.eu-central-1.aws.neon.tech/Dogstagram?sslmode=require"

NEXT_APPLICATION_URL="http://localhost:3000"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

WEBHOOK_SECRET="whsec_7FfVDURaEqaHjTigp7PHNHuyRCukzYkd"

IPINFO_TOKEN="a2507cb25efa04"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddrgrvuqi"
NEXT_PUBLIC_CLOUDINARY_API_KEY="658435889499717",
NEXT_SECRET_CLOUDINARY_API_KEY="zrFrYRRo8Ty5lF3gQKBmoQvQm3g"

KV_URL="redis://default:aa9264d088e14b2987613b31975120e3@teaching-swine-40173.upstash.io:40173"
KV_REST_API_URL="https://teaching-swine-40173.upstash.io"
KV_REST_API_TOKEN="AZztASQgNGY3Zjc2ODEtMTI1OS00ODRjLTkzNDQtMTUyNTMxMTE2ZTEyYWE5MjY0ZDA4OGUxNGIyOTg3NjEzYjMxOTc1MTIwZTM="
KV_REST_API_READ_ONLY_TOKEN="ApztASQgNGY3Zjc2ODEtMTI1OS00ODRjLTkzNDQtMTUyNTMxMTE2ZTEyRlqcfnvej1FgHx9-GgDzFfhEGP_gTjvA0WyXG_3pAB0="