NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtZW11LTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XHTJYfdC0n9CjocBh8GxNf1NtUyQQSpKcuqqDTi8sz

DATABASE_URL="mysql://root:41AHHf43heg32bE5fg4Ff3Cf5F4Eefdb@monorail.proxy.rlwy.net:12081/railway"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

WEBHOOK_SECRET="whsec_7FfVDURaEqaHjTigp7PHNHuyRCukzYkd"

IPINFO_TOKEN="a2507cb25efa04"